<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
   >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SET 4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:clickable="true"
    	android:onClick="instructions"
        android:src="@drawable/info" />

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_above="@+id/imageView5"
    android:layout_marginBottom="69dp"
    android:layout_toLeftOf="@+id/textView1"
    android:src="@drawable/single" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/imageView5"
    android:layout_below="@+id/imageView4"
    android:layout_marginTop="18dp"
    android:text="Single Player"
    android:textColor="#ff0000"
    android:textSize="20dp"
    android:typeface="sans" />

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_above="@+id/imageView4"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="18dp"
    android:layout_marginRight="12dp"
    android:src="@drawable/card23" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignBottom="@+id/imageView2"
    android:layout_marginBottom="22dp"
    android:layout_toLeftOf="@+id/textView1"
    android:src="@drawable/card1" />

<ImageView
    android:id="@+id/imageView4"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignRight="@+id/imageView2"
    android:layout_alignTop="@+id/imageView3"
    android:layout_marginRight="48dp"
    android:clickable="true"
    android:onClick="getRooms"
    android:src="@drawable/multi" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/textView2"
    android:layout_alignBottom="@+id/textView2"
    android:layout_alignLeft="@+id/imageView4"
    android:text="Multi Player"
    android:textColor="#ff0000"
    android:textSize="20dp"
    android:typeface="sans" />

<ImageView
    android:id="@+id/imageView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/imageView4"
    android:layout_alignTop="@+id/imageView5"
    android:clickable="true"
    android:onClick="clickNew"
    android:src="@drawable/exit" />

</RelativeLayout>