<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.set4v1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
         >
        
        <activity
            android:name="com.example.set4v1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
           <activity
            android:name="Instructions"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.INSTRUCTIONS" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="JoinRoom"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.JOINROOM" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity
            android:name="Game"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.GAME" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="Wait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.WAIT" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="Winner"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.WINNER" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
